<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header>
        <div class="main-header-wrap">
            <div class="main-header-container">
                <div class="burger-wrap">
                    <span class="burger" id="showMenu"></span>
                </div>
                <div class="logo-wrap">
                    <div class="logo-size">
                        <a href="#"><img src="./media/images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <nav class="main-header__navigation">
                    <a href="#">Home</a>
                    <a href="#">Devices</a>
                    <a href="#">Delivery & Payment</a>
                    <a href="#">Guarantee</a>
                    <a href="#">About Us</a>
                </nav>
                <div class="basket-wrap">
                    <img src="./media/images/basket.png" alt="basket">
                    <span class="basket-wrap__text">CART</span>
                    <div class="basket-wrap__count">0</div>
                </div>
                <div class="button-wrap">
                    <button class="button-wrap__sign-in header-button">SIGN IN</button>
                </div>
            </div>
        </div>
        <div class="bottom-header-wrap">
            <div class="bottom-header">
                <nav class="bottom-header__navigation">
                    <a href="#">TOP-SALES</a>
                    <a href="#">BRAND FOCUS</a>
                    <a href="#">HI-TECH</a>
                    <a href="#">BEST-SELLERS</a>
                    <a href="#">PROJECTS</a>
                </nav>
                <div class="button-wrap support-button">
                    <button class="button-wrap__support">SUPPORT</button>
                </div>
                <div class="main-search-wrap">
                    <div class="seach">
                        <input class="main-search-field header-search header-search" type="text" placeholder="I’m looking for ..." id="seach" />
                        <label for="seach"></label>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>