<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>base inputs</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="search-field-wrap">
        <label class="search-field-wrap__label" for="search-field">KEYWORDS</label>
        <input type="text" name="search-field" id="search-field" placeholder="Tablet">
    </div>
    <div class="checkbox-wrap">
        <div class="checkbox-wrap__checkbox">
            <input type="checkbox" id="apple">
            <label class="checkbox-wrap__checkbox--active" for="apple"></label>
        </div>
        <label for="apple" class="checkbox-wrap__checkbox">Apple</label>
    </div>
    <div class="checkbox-wrap">
        <div class="checkbox-wrap__checkbox">
            <input type="checkbox" id="inStorage">
            <label class="checkbox-wrap__checkbox__point--active" for="inStorage"></label>
        </div>
        <label for="inStorage" class="checkbox-wrap__checkbox">In storage</label>
    </div>
    <div class="button-wrap">
        <button class="button-wrap__sign-in">SIGN IN</button>
    </div>
    <div class="main-search-wrap">
        <div class="seach">
            <input class="main-search-field" type="text" placeholder="I’m looking for ..." id="seach" />
            <label for="seach"></label>
        </div>
    </div>
    <div class="basket-wrap">
        <img src="./media/images/basket.png" alt="basket">
<span class="basket-wrap__text">CART</span>
<div class="basket-wrap__count">0</div>
    </div>
    <div class="button-wrap">
                    <button class="button-wrap__support">SUPPORT</button>
                </div>



<div class="burger"></div>

    <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>